VITE_SUPABASE_URL=https://fesbfqiqpttmylomhodj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlc2JmcWlxcHR0bXlsb21ob2RqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMjkzMjksImV4cCI6MjA4MzkwNTMyOX0.3l-2yd-CxunJvky8veXx7ZMmwAYA-AA91jkzYqHHntI

DB_CONFIG = {
    'host': '10.51.32.12',
    'port': 4000,
    'user': 'root',
    'password': 'Z8OiMjawmSSqgRFs',
    'database': 'aiot',
    'charset': 'utf8mb4'
}